.card {
  display: block;
  align-items: center;
  justify-content: space-between;
  background-image: url("../../pictures/back_elem_cat.jpg");
  margin-right: 25px;
  margin-left: 25px;
  width: 320px;
  height: 509px;
  position: relative;
}
.card .card_text {
  width: 68%;
  margin-left: auto;
  margin-right: auto;
}
.card p {
  height: 19px;
  margin-left: auto;
  margin-right: auto;
  line-height: 19px;
  font-size: 16px;
  color: #666666;
  display: inline-flex;
}
.card .description {
  margin-top: -20px;
}
.card h1 {
  margin-top: -10px;
  line-height: 56px;
  font-size: 48px;
}
.card h3 {
  float: left;
  margin-top: -20px;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: #1698D9;
  border-radius: 50px;
  position: absolute;
  bottom: 50px;
  right: 20px;
  display: flex;
  flex-direction: column;
}
.circle p {
  color: #FFFFFF;
  margin-top: -15px;
}
.circle .mass {
  line-height: 22px;
  font-size: 42px;
  text-align: center;
  margin-top: 25px;
}

.footer {
  flex-direction: row;
  position: absolute;
  bottom: -14px;
  width: 100%;
  white-space: pre;
}
.footer p {
  color: #FFFFFF;
}

/*# sourceMappingURL=card.css.map */
